// https://code.visualstudio.com/docs/editor/userdefinedsnippets
{
  "Weapon Template": {
    "description": "Template for weapons (./data/*.yml)",
    "scope": "yaml",
    "prefix": [
      "weapont"
    ],
    "body": [
      "name: ?",
      "item_id: ?",
      "drop_id: ?",
      "traits:",
      "  ?",
      "overview: >",
      "  ?",
      "pvp_comments: >",
      "  ?",
      "pve_comments: >",
      "  ?"
    ]
  },
  "Roll Template": {
    "description": "Template for weapon rolls (./rolls/*.yml)",
    "scope": "yaml",
    "prefix": ["rollt"],
    "body":[
      "-", 
      "  weapon_id: ",
      "  name: ",
      "  ratings_emoji: ",
      "  tags: ['pv?']",
      "  overview: >",
      "    TODO",
      "  base_perks:",
      "    PASTE HERE",
      "  extended_perks:",
      "    PASTE HERE"
    ]
  }
}